package es.uam.eps.dadm.othello.activities;

import android.app.Activity;
import android.app.Fragment;
import android.content.Context;
import android.os.Bundle;
import android.support.design.widget.Snackbar;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import com.android.volley.Response;
import com.android.volley.VolleyError;

import org.json.JSONException;
import org.json.JSONObject;

import java.util.ArrayList;

import es.uam.eps.dadm.othello.R;
import es.uam.eps.dadm.othello.model.MovimientoOthello;
import es.uam.eps.dadm.othello.model.OtLocalServerPlayer;
import es.uam.eps.dadm.othello.model.Round;
import es.uam.eps.dadm.othello.model.RoundRepository;
import es.uam.eps.dadm.othello.model.RoundRepositoryFactory;
import es.uam.eps.dadm.othello.model.TableroOthello;
import es.uam.eps.dadm.othello.server.ServerInterface;
import es.uam.eps.dadm.othello.views.OthelloView;
import es.uam.eps.multij.AccionMover;
import es.uam.eps.multij.Evento;
import es.uam.eps.multij.ExcepcionJuego;
import es.uam.eps.multij.Jugador;
import es.uam.eps.multij.JugadorAleatorio;
import es.uam.eps.multij.Partida;
import es.uam.eps.multij.PartidaListener;
import es.uam.eps.multij.Tablero;

/**
 * The fragment for a round.
 */
public class RoundFragment extends Fragment implements PartidaListener {
    /**
     * Debug string.
     */
    private static final String DEBUG = "RoundFragment";

    /**
     * Argument string of the round ID.
     */
    public static final String ARG_ROUND_ID = "es.uam.eps.dadm.othello.round_id";

    /**
     * Argument string of the round player name.
     */
    public static final String ARG_FIRST_PLAYER_NAME = "es.uam.eps.dadm.othello.first_player_name";

    /**
     * Argument string of the round title.
     */
    public static final String ARG_ROUND_TITLE = "es.uam.eps.dadm.othello.round_title";

    /**
     * Argument string of the round size.
     */
    public static final String ARG_ROUND_SIZE = "es.uam.eps.dadm.othello.round_size";

    /**
     * Argument string of the round date.
     */
    public static final String ARG_ROUND_DATE = "es.uam.eps.dadm.othello.round_date";

    /**
     * Argument string of the round board.
     */
    public static final String ARG_ROUND_BOARD = "es.uam.eps.dadm.othello.round_board";

    /**
     * View of the board for this round.
     */
    private OthelloView boardView;

    /**
     * Round for this game.
     */
    private Round round;

    /**
     * Size of the board. Default is 8x8
     */
    private String roundSize;

    /**
     * Id of the round.
     * Generated by a random UUID.
     */
    private String roundId;

    /**
     * Date when the round was started.
     */
    private String roundDate;

    /**
     * Name of the first player.
     */
    private String firstPlayerName;

    /**
     * Title of the round.
     */
    private String roundTitle;

    /**
     * The game with all dates, board, players etc.
     */
    private Partida game;

    /**
     * Contains an callback object of the Callbacks interface.
     */
    private Callbacks callbacks;

    /**
     * Board of the current round.
     */
    private TableroOthello board;

    /**
     * The root view.
     */
    private View rootView;

    private Context context;

    private int turn;

    /**
     * Empty constructor for a new instance of a RoundFragment.
     */
    public RoundFragment() {
    }

    /**
     * Callback interface to indicate a round update.
     */
    public interface Callbacks {
        /**
         * @param round witch is updated.
         */
        void onRoundUpdated(Round round);
    }

    /**
     * @param roundId         for this fragment.
     * @param firstPlayerName name of the first player.
     * @param roundTitle      title of the round.
     * @param roundSize       size of the board.
     * @param roundDate       date when the round started.
     * @param roundBoard      board of the round.
     * @return a new instance of a RoundFragment.
     */
    public static RoundFragment newInstance(String roundId, String firstPlayerName,
                                            String roundTitle, String roundSize,
                                            String roundDate, String roundBoard) {
        Bundle args = new Bundle();
        args.putString(ARG_ROUND_ID, roundId);
        args.putString(ARG_FIRST_PLAYER_NAME, firstPlayerName);
        args.putString(ARG_ROUND_TITLE, roundTitle);
        args.putString(ARG_ROUND_SIZE, roundSize);
        args.putString(ARG_ROUND_DATE, roundDate);
        args.putString(ARG_ROUND_BOARD, roundBoard);

        RoundFragment roundFragment = new RoundFragment();
        roundFragment.setArguments(args);
        return roundFragment;
    }

    /**
     * Start a new game with a random player as enemy.
     */
    private void startRound() {
        ArrayList<Jugador> players = new ArrayList<>();
        this.boardView = (OthelloView) getView().findViewById(R.id.board_othelloview);
        this.boardView.setBoard(this.round.getBoard());
        this.game = new Partida(this.round.getBoard(), players);
        this.game.addObservador(this);

        if (!OtPreferenceActivity.getOnline()) {
            JugadorAleatorio randomPlayer = new JugadorAleatorio("Random Player");
            OthelloLocalPlayer localPlayer = new OthelloLocalPlayer();
            localPlayer.setGame(this.game);
            players.add(localPlayer);
            players.add(randomPlayer);
            this.boardView.setOnPlayListener(localPlayer);
        } else {
            OtLocalServerPlayer serverPlayer =
                    new OtLocalServerPlayer(getActivity(), this.roundId);
            players.add(serverPlayer);
            serverPlayer.setGame(this.game);
            OtLocalServerPlayer serverPlayer1 =
                    new OtLocalServerPlayer(getActivity(), this.roundId);
            players.add(serverPlayer1);
            this.boardView.setOnPlayListener(serverPlayer);
        }

        if (this.game.getTablero().getEstado() == Tablero.EN_CURSO) {
            this.game.comenzar();
        }
    }

    /**
     * @return a new round.
     */
    private Round createRound() {
        Round round = new Round(Integer.parseInt(roundSize));
        round.setPlayerUUID(OtPreferenceActivity.getPlayerUUID(getActivity()));
        round.setId(roundId);
        round.setFirstPlayerName("random");
        round.setSecondPlayerName(firstPlayerName);
        round.setDate(roundDate);
        round.setTitle(roundTitle);
        round.setBoard(board);
        return round;
    }

    /**
     * Update the round in the database.
     */
    private void updateRound() {
        Round round = createRound();
        RoundRepository repository = RoundRepositoryFactory.createRepository(getActivity());
        RoundRepository.BooleanCallback callback = new RoundRepository.BooleanCallback() {
            @Override
            public void onResponse(boolean response) {
                if (!response && getView() != null) {
                    Snackbar.make(getView(), R.string.error_updating_round,
                            Snackbar.LENGTH_LONG).show();
                }
            }

            @Override
            public void onError(String error) {
                Log.d(DEBUG, "Error by adding round.");
            }
        };
        repository.updateRound(round, callback);
    }

    /**
     * Set the text view of the seed count.
     */
    private void setCountSeeds() {
        String count;
        TextView countWhiteTextView = (TextView) this.rootView.findViewById(R.id.countWhite);
        count = Integer.toString(this.round.getBoard().getCountFichasBlancas());
        countWhiteTextView.setText(count);
        TextView countBlackTextView = (TextView) this.rootView.findViewById(R.id.countBlack);
        count = Integer.toString(this.round.getBoard().getCountFichasNegras());
        countBlackTextView.setText(count);
    }

    public void listen() {
        ServerInterface is = ServerInterface.getServer(context);
        final String playerId = OtPreferenceActivity.getPlayerUUID(this.context);
        Response.Listener<String> responseListener = new Response.Listener<String>() {
            @Override
            public void onResponse(String response) {
                /*
                * The server use apparently to different parsing methods.
                * There are problems to deserialize the codeboard because the \" are missing.
                * Therefore, here a quick and dirty solution.
                */
                String[] split = response.split(", \"codedboard\" : \"");
                try {
                    turn = new JSONObject(split[0] + "}\n").getInt("turn");
                    if (turn == 1) {
                        game.getTablero().stringToTablero(split[1].substring(0, split[1].length() - 3));
                        boardView.invalidate();
                        setCountSeeds();
                        callbacks.onRoundUpdated(round);
                        updateRound();
                    } else {
                        Thread.sleep(1000);
                        listen();
                    }
                } catch (JSONException | ExcepcionJuego | InterruptedException e) {
                    e.printStackTrace();
                }
            }
        };
        Response.ErrorListener errorListener = new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
                Log.d(DEBUG, "Error: " + error);
            }
        };
        if (isFragmentUIActive()) {
            is.isMyTurn(Integer.parseInt(roundId), playerId, responseListener,
                    errorListener);
        }
    }

    public boolean isFragmentUIActive() {
        return isAdded() && !isDetached() && !isRemoving();
    }

    public void sendMove(int roundid,
                         String playerid,
                         String codedboard) {
        ServerInterface is = ServerInterface.getServer(this.context);
        Response.Listener<String> responseListener = new Response.Listener<String>() {
            @Override
            public void onResponse(String response) {
                Log.d(DEBUG, "Send Move: " + response);
            }
        };
        Response.ErrorListener errorListener = new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
                Log.d(DEBUG, "Error: " + error);
            }
        };
        is.sendBoard(roundid, playerid, codedboard, responseListener, errorListener);
    }

    @SuppressWarnings("deprecation")
    @Override
    public void onAttach(Activity activity) {
        super.onAttach(activity);
        this.callbacks = (Callbacks) activity;
    }

    @Override
    public void onAttach(Context context) {
        super.onAttach(context);
        this.context = context;
        this.callbacks = (Callbacks) context;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        if (getArguments().containsKey(ARG_ROUND_ID)) {
            this.roundId = getArguments().getString(ARG_ROUND_ID);
        }
        if (getArguments().containsKey(ARG_FIRST_PLAYER_NAME)) {
            this.firstPlayerName = getArguments().getString(ARG_FIRST_PLAYER_NAME);
        }
        if (getArguments().containsKey(ARG_ROUND_TITLE)) {
            this.roundTitle = getArguments().getString(ARG_ROUND_TITLE);
        }
        if (getArguments().containsKey(ARG_ROUND_SIZE)) {
            this.roundSize = getArguments().getString(ARG_ROUND_SIZE);
        }
        if (getArguments().containsKey(ARG_ROUND_DATE)) {
            this.roundDate = getArguments().getString(ARG_ROUND_DATE);
        }
        if (getArguments().containsKey(ARG_ROUND_BOARD)) {
            this.board = new TableroOthello(Integer.parseInt(roundSize));
            try {
                this.board.stringToTablero(getArguments().getString(ARG_ROUND_BOARD));
            } catch (ExcepcionJuego excepcionJuego) {
                excepcionJuego.printStackTrace();
            }
        }
        this.round = createRound();
    }

    @Override
    public View onCreateView(LayoutInflater inflater,
                             ViewGroup container,
                             Bundle savedInstanceState) {
        final View rootView = inflater.inflate(R.layout.fragment_round, container, false);
        this.rootView = rootView;
        TextView roundTitleTextView = (TextView) rootView.findViewById(R.id.round_title);
        roundTitleTextView.setText(this.round.getTitle());
        return rootView;
    }

    @Override
    public void onStart() {
        super.onStart();
        startRound();
    }

    @Override
    public void onResume() {
        super.onResume();
        this.boardView.invalidate();
    }

    @Override
    public void onCambioEnPartida(Evento evento) {
        Tablero tablero = evento.getPartida().getTablero();
        switch (evento.getTipo()) {
            case Evento.EVENTO_CAMBIO:
                Log.d(DEBUG, evento.getDescripcion());
                //Log.d(DEBUG, tablero.toString());
                this.boardView.invalidate();
                setCountSeeds();
                this.callbacks.onRoundUpdated(this.round);
                updateRound();
                sendMove(Integer.parseInt(this.roundId), this.round.getPlayerUUID(), tablero.tableroToString());
                listen();
                break;
            case Evento.EVENTO_TURNO:
                Log.d(DEBUG, evento.getDescripcion());
                break;
            case Evento.EVENTO_FIN:
                this.boardView.invalidate();
                this.callbacks.onRoundUpdated(this.round);
                Log.d(DEBUG, evento.getDescripcion());
                Snackbar.make(getView(), R.string.game_over, Snackbar.LENGTH_SHORT).show();
                break;
            case Evento.EVENTO_ERROR:
                Log.d(DEBUG, evento.getDescripcion());
                break;
            default:
                Log.d(DEBUG, "Error: Undefined event type");
        }
    }

    @Override
    public void onDetach() {
        super.onDetach();
        this.callbacks = null;
    }


}
