package es.uam.eps.dadm.othello.model;

import java.util.Date;
import java.util.UUID;

/**
 * Represent a round of a game.
 */
public class Round {

    /**
     * Size of the board. Default is 8x8
     */
    private int size;

    /**
     * Id of the round.
     * Generated by a random UUID.
     */
    private String id;

    /**
     * Title of the round.
     */
    private String title;

    /**
     * Date when the round was started.
     */
    private String date;

    /**
     * Board with all dates of the game.
     */
    private TableroOthello board;

    /**
     * The UUID of the player.
     */
    private String playerUUID;

    /**
     * Name of the first player.
     */
    private String firstPlayerName;

    /**
     * Name of the second player.
     */
    private String secondPlayerName;

    /**
     * Count of the players.
     */
    private int numbersOfPlayer;


    /**
     * Constructor for a new instance of a Round.
     *
     * @param size of the board.
     */
    public Round(int size) {
        this.size = size;
        this.id = UUID.randomUUID().toString();
        this.title = "ROUND " + this.id.substring(19, 23).toUpperCase();
        this.date = new Date().toString();
        this.board = new TableroOthello(size);
    }

    /**
     * Constructor for a new instance of a Round.
     *
     * @param size of the board.
     */
    public Round(int size, String playerUUID) {
        this.size = size;
        this.playerUUID = playerUUID;
        this.id = UUID.randomUUID().toString();
        this.title = "ROUND " + this.id.substring(19, 23).toUpperCase();
        this.date = new Date().toString();
        this.board = new TableroOthello(size);
    }

    public int getSize() {
        return size;
    }

    public void setSize(int size) {
        this.size = size;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public TableroOthello getBoard() {
        return board;
    }

    public void setBoard(TableroOthello board) {
        this.board = board;
    }

    public String getPlayerUUID() {
        return playerUUID;
    }

    public void setPlayerUUID(String playerUUID) {
        this.playerUUID = playerUUID;
    }

    public String getFirstPlayerName() {
        return firstPlayerName;
    }

    public void setFirstPlayerName(String firstPlayerName) {
        this.firstPlayerName = firstPlayerName;
    }

    public String getSecondPlayerName() {
        return secondPlayerName;
    }

    public void setSecondPlayerName(String secondPlayerName) {
        this.secondPlayerName = secondPlayerName;
    }

    public int getNumbersOfPlayer() {
        return numbersOfPlayer;
    }

    public void setNumbersOfPlayer(int numbersOfPlayer) {
        this.numbersOfPlayer = numbersOfPlayer;
    }
}
